<!DOCTYPE HTML>
<html>

<head>
    <title>Craig's cool website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(0, 110, 255);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
</head>

<body>
    <!-- Visible HTML elements -->
    <div id="all-contents">
        <nav>
            <h1>Craig's cool website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
    
                   
            



        </nav>

        <main>
            <!-- Sidebar section -->
            <div>
                <img src="gamer.jpg">

            </div>

            <!-- Content section -->
            <div>
                <h2>Craig </h2>
                <p> best video gamer</p>
                <!--Interests section -->
                <div>
                    <h3> Interests</h3>
                    <ul>
                        <li>Gta 5 </li>
                        <li>Nba 2k </li>
                        <li>Rainbow Six Siege </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>